# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@mail.com

# Comma-seperated
LETSENCRYPT_HOST=shop.domain.com

MYSQL_ROOT_PASSWORD=YOURPASSWD
MYSQL_DATABASE=opencart
MYSQL_USER=opencart
MYSQL_PASSWORD=opencart

# https://www.osec.tw/opencart.html
OPENCART_TW="https://www.twecer.com/release/opencart-tw-3032-20200124.zip"
